{
  "name": "datajud-monitor",
  "version": "1.0.0",
  "description": "Aplicativo de monitoramento de processos judiciais usando a API oficial do Datajud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^2.4.5"
  },
  "author": "Antigravity Pair",
  "license": "MIT"
}
